<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="w.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
/*
 *  STYLE 15
 */

#style-15::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}



</style>
  </head>
  <body style="background-color:gray">
    <div class="scrollbar" id="style-15">
      <div class="force-overflow"></div>
    </div>
   
    <div class="h">
    Happy 47th Monthsarry
    
    </div>
    <br>
    <br>
    <br>
  
    
    
    
    <center><div class="m">
    
    ALL THINGS WORK TOGETHER FOR GOOD<br>
    FOR THOSE WHO LOVE GOD <br>
    -ROMANS 8:28
    </div>
    </center>
    <br>
    <br>
    <br>
    
    </div>
   
<div class="blink_me"> <marquee> October 16, 2022 </marquee> </div>
    <br>
    <br>
    <br>

<div class="h">
    Happy 47th Monthsarry mahaaaaal ko, Yiehhhh. una sa lahat at hindi sa huli. kahit masungit ka at busy ka at wala ka nang time sakin, 
    joke lang!!!! 
    
    I want you to know na mahal na mahaal kita. wala po akong ibang babaeng mamahalin kundi ikaw lang. opo!!!!!! yes po!!!!! ikaw lang!!!!! ang bukod tanging babae na naka tadhana sakin. maganda na. sexy. crush ko. wifey material. talaga namang maasahan. maaalalahanin at madami pang iba. sana mahaaal matupad natin yong mga dreams and goals natin. sana matupad natin ng magkasama (claim it). Maka gala tayo pag uwi mo, makapag bonding mahaal. lahat tutupadin na tin. ILOVEYOU 😍😘🤗. Ingat ka palagi diyan kasi alam mo naman na mahal na mahaal kita. alagaan ang sarili ha. tandaan mo aawayin kita pag dika behave syaka. kunting tiis lang mahaal. sorry if hanggang ganto palang ako ngayon. malayo ka kasi. alangan naman kumain ako ng shawarma mag isa tapos ikaw nakain din, ampangit nong online date. pag uwi monalang love. bawi tayo sa isat isa.  Happy happy monthsarry mahaaal . I'm so thankful and grateful kasi ikaw yong binigay ni lord sakin. kahit andaming misunderstanding but still we stay pa din na mag kasama. 
    
    </div>
    
    <br>
    <br>
    <div id="d">
    <h1><a href="page/1.html" > Next
     </h1></a>
    </div>
                                                              
  </body>
  </html>
